{
  "name": "@hugovhs/grapesjs-bootstrap",
  "version": "0.1.1",
  "description": "Bootstrap components for GrapesJS",
  "main": "dist/index.js",
  "author": "hugovhs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugovhs/grapesjs-bootstrap.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "bootstrap"
  ],
  "license": "MIT",
  "peerDependencies": {
    "grapesjs": "0.22.x"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  },
  "scripts": {
    "build": "vite build"
  }
}
